<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 06 - 100 Days CSS</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="frame">
    <div class="center">
      <div class="profile">
        <div class="profile__main">
          <img src="https://avatars.githubusercontent.com/u/32960040?v=4" class="profile__avatar">
          <h3>Guilherme Santos</h3>
          <p>Front-end developer</p>
          <button>Follow</button>
          <button>Message</button>
        </div>

        <div class="profile__numbers">
          <div>
            <span>523</span>
            <p>Posts</p>
          </div>

          <div>
            <span>1387</span>
            <p>Likes</p>
          </div>

          <div>
            <span>146</span>
            <p>Folowers</p>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>